#!/bin/bash

#0 or 1 - used to only keep output file
# Original file in /input will be deleted
delete_on_complete=0

#0 or 1 - used to only keep smaller file
# /output will contain the smaller file
keep_smaller_file=0